<!DOCTYPE html>
<html>
<head>
	<title>About Me</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
			margin: 0;
			padding: 0;
		}

		.container {
			max-width: 800px;
			margin: auto;
			padding: 40px 20px;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0,0,0,0.1);
		}

		h1 {
			font-size: 48px;
			text-align: center;
			margin-bottom: 30px;
			color: #333;
		}

		h2 {
			font-size: 36px;
			color: #333;
			margin-bottom: 20px;
		}

		p {
			font-size: 18px;
			line-height: 1.5;
			color: #666;
			margin-bottom: 20px;
		}

		img {
			display: block;
			max-width: 100%;
			margin: auto;
			margin-bottom: 20px;
		}

	

		.social-links a {
			display: inline-block;
			width: 40px;
			height: 40px;
			background-color: #333;
			color: #fff;
			text-align: center;
			line-height: 40px;
			border-radius: 50%;
			margin: 0 10px;
			transition: background-color 0.2s ease-in-out;
		}

		.social-links a:hover {
			background-color: #666;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>About Me</h1>
		<img src="your-profile-picture.jpg" alt="Me">
		<h2>Your Name</h2>
		<pHi there! My name is Amin Khairzada and I'm a 13 year old that lives in Hayward<bR> California. I have 1 sibiling and I created this website to inform people about the sport of basketball. I have had about 5 years of experience and hope to one day make it to the NBA</p>
		<h2>Contact Me</h2>
		<p>You can contact me at my email.amin.khairzada2009@gmail.com.</p>
	
			
			
			
			
	
	
</body>
































</html>
