
<ht<ml>
<title>Amin's Basketball Information</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		/* Styles for the website */
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
		}
		
		header {
			background-color: #222;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
		
		h1 {
			margin: 0;
			font-size: 36px;
		}
		
		nav {
			background-color: #333;
			padding: 10px;
		}
		
		nav a {
			color: #f00;
			text-decoration: none;
			padding: 10px;
			margin: 0 10px;
		}
		
		nav a:hover {
			background-color: #555;
		}
		
		main {
			padding: 20px;
			max-width: 800px;
			margin: 0 auto;
		}
		
		img {
			max-width: 100%;
		}
	</style>
</head>
<body>
	<header>
		<h1><b><font color="f0000">About</font color><font color="0000ff"> Me!</h1></font color></b>
	</header>
	<nav>
		<b><a href="#teams">Basketball</a></b>
		<b><a href="#players">Infoduction</a></b>
		<b><a href="#history">Education</a></b>

	
	</nav>