
<ht<ml>
<title>rules</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		/* Styles for the website */
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
		}
		
		header {
			background-color: #222;
			color: #000;
			padding: 10px;
			text-align: center;
		}
		
		h1 {
			margin: 0;
			font-size: 36px;
		}
		
		nav {
			background-color: #333;
			padding: 10px;
		}
		
		nav a {
			color: #f00;
			text-decoration: none;
			padding: 10px;
			margin: 0 10px;
		}
		
		nav a:hover {
			background-color: #555;
		}
		
		body {
			padding: 20px;
			max-width: 800px;
			margin: 0 auto;
		        font-size:12px
		}
		
		img {
			max-width: 100%;
		}
	</style>
</head>
<body>
	<header>
		<h1><b><font color="f0000">Basketball</font color><font color="0000ff"> Rules</h1></font color></b>
	</header>
	
		
  <body>
    <h1>Basketball Rules</h1>
    <ol>
	    <b> <li>There are two teams, each with five players on the court.</li><br><br></b>
     <b> <li>The game is played with a ball and two baskets, one at each end of the court.</li><br><br></b>
     <b>    <li>The objective is to score points by shooting the ball through the opponent's basket while preventing the opponent from doing the same.</li><br><br></b>
      <b><li>A player can move the ball by dribbling or passing it to a teammate.</li><br><br></b>
      <b><li>A player cannot run with the ball, but can take up to two steps before dribbling or passing.</li><br><br></b>
     <b> <li>If a player violates a rule, such as traveling or double dribbling, the ball is turned over to the other team.</li><br><br></b>
     <b> <li>The game is divided into four quarters, each lasting 12 minutes at the professional level.</li><br><br></b>
      <b><li>Players can foul each other to prevent them from scoring, but excessive or dangerous fouls can result in ejection from the game.</li><br><br></b>
      <b><li>The team with the most points at the end of the game wins.</li><br><br></b>
    </ol>
  </body>










</html>

	
	
	
	
	
	
	
	
	
	
	
	
	
	
